APP_NAME=testing
APP_ENV=testing
APP_KEY=base64:8yGiVoCRUw8dMN/NeOFyIdIdxHng/GW/wj2buuU92Bs=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_STORE=array

MYSQL_EXTRA_OPTIONS=""

MAIL_MAILER=array
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"